spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
